// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.main.wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.main {
  padding: 0;
}

.widget.feature .content .spare {
    width: 90%;
    max-width: @container-width;
    margin: 0 auto;
}

.row-overlay:before {
    background: none !important;
}

&.edit {
    .nav {
        z-index: 1;

        @media only screen and (max-width: 1290px) {
            width: ~"calc(22% - 44px)";
        }
        @media only screen and (max-width: 930px) {
            width: 22%;
        }
        @media @tablet {
            width: 100%;
        }
    }
    .zone-area {
        position: relative;
        z-index: 2;
    }
}

.widget.content {
    overflow: inherit;
}

.bk-footer {
    margin-top: 0;
}



// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 960px;

@spacing__first--desktop: 40px;
@spacing__first--tablet:  30px;
@spacing__first--mobile:  20px;

@spacing--other: 30px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: @container-width;
  width: 90%;
  
  @media @tablet {
    max-width: 90%;
  }
  
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: @spacing__first--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-top: @spacing--other;
}


} // End of #migrated-site
